
export const sendCancellationNotification = async (
    email: string,
    name: string,
    serviceName: string,
    date: string,
    time: string
) => {
    const mailOptions = {
        from: process.env.EMAIL_FROM,
        to: email,
        subject: `Booking Cancelled: ${serviceName}`,
        html: `
      <h1>Booking Cancelled</h1>
      <p>Hi ${name},</p>
      <p>Your booking for <strong>${serviceName}</strong> on <strong>${date}</strong> at <strong>${time}</strong> has been cancelled.</p>
      <p>If you did not request this cancellation, please contact us immediately.</p>
    `,
    };

    try {
        await transporter.sendMail(mailOptions);
    } catch (error) {
        console.error("Error sending cancellation email:", error);
    }
};
